total 52
drwxr-xr-x 2 root root 274 Jul 10 06:31 .
drwxr-xr-x 6 root root 121 Jul 10 05:19 ..
-rwxr--r-- 1 root root  30 Jul 10 05:18 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 05:23 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 05:24 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 05:29 3-twofiles
-rwxr--r-- 1 root root  35 Jul 10 05:31 4-lastlines
-rwxr--r-- 1 root root  35 Jul 10 05:32 5-firstlines
-rwxr--r-- 1 root root  38 Jul 10 05:44 6-thrid_line
-rwxr--r-- 1 root root  83 Jul 10 06:19 7-file
-rwxr--r-- 1 root root  36 Jul 10 06:28 8-cwd_state
-rwxr--r-- 1 root root 117 Jul 10 05:13 gitPush.sh
-rw-r--r-- 1 root root   0 Jul 10 06:31 ls_cwd_content
-rw-r--r-- 1 root root  70 Jul 10 05:05 README.md
-rw-r--r-- 1 root root 284 Jul 10 05:43 testFile
-rwxr--r-- 1 root root  25 Jul 10 05:06 updatePer.sh
-rwxr--r-- 1 root root  25 Jul 10 05:06 updatePer.sh
