total 28
drwxr-xr-x 2 root root 254 Sep  5 04:28 .
drwxr-xr-x 6 root root 121 Sep  5 03:27 ..
-rwxrwxrwx 1 root root  37 Sep  5 03:28 0-hello_world
-rwxrwxrwx 1 root root  28 Sep  5 03:42 2-hellofile
-rwxrwxrwx 1 root root  39 Sep  5 03:44 3-twofiles
-rwxrwxrwx 1 root root  35 Sep  5 03:48 4-lastlines
-rwxrwxrwx 1 root root  35 Sep  5 03:49 5-firstlines
-rwxrwxrwx 1 root root  38 Sep  5 04:10 6-third_line
-rwxrwxrwx 1 root root  36 Sep  5 04:28 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 04:14 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 04:16 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 04:28 ls_cwd_content
-rw-r--r-- 1 root root   0 Sep  5 04:28 ls_cwd_content
